group 'com.ed_screen_recorder.ed_screen_recorder'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        // Ensure Kotlin version is compatible if not already specified
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // Apply Kotlin plugin

android {
    compileSdkVersion 33 // Updated to 33 as per common practice, can be adjusted

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Specify Kotlin JVM target
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 24 // HBRecorder pause/resume needs API 24+
    }
    
    // Lint options to avoid build failures on warnings
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.HBiSoft:HBRecorder:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1' // Or a more recent version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // Specify Kotlin stdlib
}
