# ScreenRecorder-iOS

./: APP_STORE_SUBMISSION_GUIDE.md  TEST_PLAN.md
app_store_assets/: README.md
ed_screen_recorder_patch/: pubspec.yaml
ed_screen_recorder_patch/android/: build.gradle
ed_screen_recorder_patch/android/src/main/kotlin/com/ed_screen_recorder/ed_screen_recorder/: EdScreenRecorderPlugin.kt
ed_screen_recorder_patch/ios/Classes/: SwiftEdScreenRecorderPlugin.swift
ed_screen_recorder_patch/lib/: ed_screen_recorder.dart
ed_screen_recorder_patch/lib/src/ed_screen_recorder/: ed_screen_recorder_plugin.dart
ed_screen_recorder_patch/lib/src/models/: record_output_model.dart
screen_recorder/: .metadata  pubspec.yaml
screen_recorder/android/app/: build.gradle.kts
screen_recorder/android/app/src/main/: AndroidManifest.xml
screen_recorder/ios/Runner/: AppDelegate.swift  Info.plist
screen_recorder/ios/Runner.xcodeproj/: project.pbxproj
screen_recorder/lib/: floating_controls_widget.dart  main.dart  trimming_screen.dart
screen_recorder/linux/: CMakeLists.txt
screen_recorder/linux/runner/: my_application.cc
screen_recorder/macos/Runner.xcodeproj/: project.pbxproj
screen_recorder/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
screen_recorder/macos/Runner/Configs/: AppInfo.xcconfig
screen_recorder/test/: widget_test.dart
screen_recorder/web/: index.html
screen_recorder/windows/: CMakeLists.txt
screen_recorder/windows/runner/: Runner.rc
test/: main_screen_test.dart  mocks.dart  trimming_screen_test.dart
(+1 files in other folders)
